{
  "name": "dc22.dc.o",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free-webfonts": "1.0.x",
    "bootstrap": "4.1.x",
    "eonasdan-bootstrap-datetimepicker": "git+https://github.com/Eonasdan/bootstrap-datetimepicker.git#4.17.47",
    "gulp": "4.x",
    "gulp-clean-css": "3.10.x",
    "gulp-concat": "2.6.x",
    "gulp-sass": "3.1.x",
    "gulp-sourcemaps": "2.6.x",
    "gulp-uglify": "3.0.x",
    "jquery": "3.2.x",
    "moment": "^2.10",
    "moment-timezone": "^0.5",
    "normalize.css": "8.0.0",
    "popper.js": "1.14.x",
    "video.js": "^7.8.0",
    "videojs-hls-quality-selector": "^1.1.1"
  }
}
